PORT=4000
NODE_ENV=development

# MongoDB connection URI
# Local: mongodb://localhost:27017/teamtime
# Cloud (MongoDB Atlas): mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/teamtime?retryWrites=true&w=majority
# NOTE: If password contains special characters like @, encode them: @ = %40
MONGO_URI=mongodb+srv://rakeshreddy251507_db_user:<Rakesh@123>@cluster0.8hlhylp.mongodb.net/?appName=Cluster0

JWT_SECRET=change-this-to-a-secure-secret
API_KEY=change-this-to-a-secure-token
